<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/contracts_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contacts_holder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <FrameLayout
            android:id="@+id/circleHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/full_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="@string/infotext"

                />

            <com.example.beyondtouch.SquareImageView
                android:id="@+id/frameLayoutBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:visibility="invisible"
                app:srcCompat="@drawable/white" />


            <com.example.beyondtouch.SquareImageView
                android:id="@+id/frameLayoutLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:visibility="invisible"

                app:srcCompat="@drawable/white" />

            <com.example.beyondtouch.SquareImageView
                android:id="@+id/frameLayoutTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"

                app:srcCompat="@drawable/white" />

            <com.example.beyondtouch.SquareImageView
                android:id="@+id/frameLayoutRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cropToPadding="false"
                android:rotation="90"
                android:visibility="invisible"

                app:srcCompat="@drawable/white" />


        </FrameLayout>












    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>